cff-version: 1.2.0
message: "If you use this software, please cite both the article and the software itself."
type: software
title: "RFM-HMM-SMC: Sequential Monte Carlo for High-Sparsity Transaction Data"
authors:
  - name: "Anonymous"
repository-code: "https://anonymous.repo/rfm-hmm-smc"
license: MIT
preferred-citation:
  type: article
  title: "Sequential Monte Carlo for High-Sparsity Transaction Data: A Structural-Modular Tradeoff in RFM-HMM Estimation"
  authors:
    - name: "Anonymous"
  journal: "Marketing Science"
  year: 2026
  status: "under review"
